<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:11.9.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:true" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:false" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b35="b:false" b40="b:false" b41="b:true" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,0" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:14.4" f10="f:8.0" f11="f:0.5235988" f12="f:2.0" f13="f:2.5" f14="f:1.0" f15="f:0.0" f16="f:3.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:0.6" f21="f:1.6" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f34="f:6.0" f35="f:5.497787" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.18" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:2.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f9="f:0.7" i15="i:2" i16="i:0" i17="i:0" i2="i:792" i22="i:2" i26="i:1" i3="i:612" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i5="i:36" i6="i:36" i7="i:36" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Helvetica,0,10" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4">
        <_c/>
    </ct>
    <ft id="5">
        <_f value="Helvetica"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:C" p="p3:95.82077,258.3,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:111.220764,258.3,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:Ph" p="p3:102.02077,271.77075,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:C" p="p3:111.220764,243.9,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:Br" p="p3:125.1301,262.02698,0.0"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="11" t="s:Bold Dashed" zo="s:0"/>
    <b a1="i:7" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="12" t="s:Protruding" zo="s:1"/>
    <b a1="i:7" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="13" t="s:Single" zo="s:2"/>
    <b a1="i:7" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="14" t="s:Single" zo="s:3"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="15" l="s:C" p="p3:114.75,108.25,0.0">
        <c a="b:false" c4="c:0,0,0" co1="b:false" id="16" m="f:1.0" p="p3:106.089745,103.25,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="17" l="s:C" p="p3:114.75,93.85,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="18" l="s:C" p="p3:102.279236,115.45001,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="19" l="s:Ph" p="p3:128.22076,116.45001,0.0"/>
    <b a1="i:15" a2="i:17" bo2="b:false" bo3="i:2" co1="b:false" id="20" t="s:Single" zo="s:4"/>
    <b a1="i:15" a2="i:18" bo2="b:false" bo3="i:2" co1="b:false" id="21" t="s:Single" zo="s:5"/>
    <b a1="i:15" a2="i:19" bo2="b:false" bo3="i:2" co1="b:false" id="22" t="s:Single" zo="s:6"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="23" l="s:C" p="p3:66.38612,189.46254,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="24" l="s:C" p="p3:78.8569,180.26254,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="25" p="p3:70.196655,175.26254,0.0" t="i:6"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="26" l="s:Br" p="p3:112.077675,180.96254,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="27" p="p3:117.077675,172.30229,0.0" t="i:7"/>
        <_f a="i:0" w="f:-1.0">
            <r>Br</r>
        </_f>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="28" l="s:Ph" p="p3:78.8569,198.66254,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="29" l="s:C" p="p3:78.85691,165.86255,0.0"/>
    <b a1="i:23" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="30" t="s:Bold Dashed" zo="s:7"/>
    <b a1="i:24" a2="i:28" bo2="b:false" bo3="i:2" co1="b:false" id="31" t="s:Protruding" zo="s:8"/>
    <b a1="i:24" a2="i:29" bo2="b:false" bo3="i:2" co1="b:false" id="32" t="s:Single" zo="s:9"/>
    <b a1="i:24" a2="i:26" bo2="b:false" bo3="i:2" co1="b:false" id="33" t="s:Half Single" zo="s:10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="34" l="s:Ph" p="p3:303.51624,111.76254,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="35" l="s:C" p="p3:284.11624,110.76254,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="36" l="s:C" p="p3:284.11624,96.36255,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="37" l="s:O" p="p3:270.2069,114.48953,0.0">
        <c a="b:false" c4="c:0,0,0" co1="b:false" id="38" m="f:1.0" p="p3:270.2069,104.48953,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="39" l="s:C" p="p3:293.31622,123.23331,0.0"/>
    <b a1="i:34" a2="i:35" bo2="b:true" bo3="i:2" co1="b:false" id="40" t="s:Protruding" zo="s:11"/>
    <b a1="i:35" a2="i:39" bo2="b:false" bo3="i:2" co1="b:false" id="41" t="s:Bold Dashed" zo="s:12"/>
    <b a1="i:35" a2="i:36" bo2="b:false" bo3="i:2" co1="b:false" id="42" t="s:Single" zo="s:13"/>
    <b a1="i:35" a2="i:37" bo2="b:false" bo3="i:2" co1="b:false" id="43" t="s:Single" zo="s:14"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="44" l="s:C" p="p3:195.36702,194.76869,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="45" l="s:C" p="p3:202.56702,180.29793,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="46" l="s:Ph" p="p3:209.76701,196.76869,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="47" l="s:C" p="p3:202.56702,165.89793,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="48" l="s:Br" p="p3:235.78778,180.99792,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="49" p="p3:240.78778,172.33768,0.0" t="i:7"/>
        <_f a="i:0" w="f:-1.0">
            <r>Br</r>
        </_f>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="50" l="s:O" p="p3:177.41702,180.04793,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="51" p="p3:182.41702,171.38768,0.0" t="i:6"/>
    </a>
    <b a1="i:44" a2="i:45" bo2="b:false" bo3="i:2" co1="b:false" id="52" t="s:Bold Dashed" zo="s:15"/>
    <b a1="i:45" a2="i:46" bo2="b:false" bo3="i:2" co1="b:false" id="53" t="s:Protruding" zo="s:16"/>
    <b a1="i:45" a2="i:47" bo2="b:false" bo3="i:2" co1="b:false" id="54" t="s:Single" zo="s:17"/>
    <b a1="i:45" a2="i:48" bo2="b:false" bo3="i:2" co1="b:false" id="55" t="s:Half Single" zo="s:18"/>
    <b a1="i:45" a2="i:50" bo2="b:false" bo3="i:2" co1="b:false" id="56" t="s:Half Single" zo="s:19"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="57" l="s:H2O" p="p3:48.711426,258.51257,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="58" p="p3:38.71144,258.51257,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="59" l="s:Br" p="p3:356.0,107.00001,0.0">
        <c a="b:false" c4="c:0,0,0" co1="b:false" id="60" m="f:-1.0" p="p3:361.0,98.33975,0.0"/>
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="61" p="p3:346.0,107.0,0.0" t="i:1"/>
    </a>
    <br br1="i:0" br2="b:false" co1="b:false" id="62" p1="p2:45.0,150.75" p2="p2:125.25,211.5" sh22="f:5.102585E-11" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <br br1="i:0" br2="b:false" co1="b:false" id="63" p1="p2:152.875,150.875" p2="p2:251.25,211.625" sh22="f:5.102585E-11" sh3="b:false" sh4="b:false" sh5="b:false"/>
</d>
