
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 1: Remembering The Past &#8212; Physical Organic Chemistry</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 2: Molecular Structure" href="Lesson2.html" />
    <link rel="prev" title="Outcomes" href="../Info/Outcomes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/PhysOrg.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physical Organic Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../start.html">
   Physical Organic Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Course_Info.html">
   Course Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Resources.html">
   Essential Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Outline.html">
   Course Outline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Outcomes.html">
   Outcomes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lesson 1: Remembering The Past
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson2.html">
   Lesson 2: Molecular Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson3.html">
   Lesson 3: Computational Chemistry
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lessons/Lesson1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/blinkletter/Chem4410"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/blinkletter/Chem4410/issues/new?title=Issue%20on%20page%20%2FLessons/Lesson1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/blinkletter/Chem4410/master?urlpath=tree/docs/Lessons/Lesson1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-a-lesson">
   How to Use a Lesson
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-plan">
   1.1 Lesson Plan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   1.2 Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment">
   1.3 Assignment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructions">
     Instructions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-report">
     The Report
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading">
     Grading
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-note-about-deliverables">
       A Note About Deliverables
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#boss-quality-documents">
       “Boss Quality” Documents
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-schedule">
   1.4 Lesson Schedule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wednesday">
     Wednesday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reading">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#suggested-problems">
       Suggested Problems
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#a-note-on-suggested-problems">
         A Note on Suggested Problems
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#friday">
     Friday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Reading
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#a-note-on-links-to-journals">
         A Note on Links to Journals
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lesson 1: Remembering The Past</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-a-lesson">
   How to Use a Lesson
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-plan">
   1.1 Lesson Plan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   1.2 Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment">
   1.3 Assignment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructions">
     Instructions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-report">
     The Report
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading">
     Grading
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-note-about-deliverables">
       A Note About Deliverables
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#boss-quality-documents">
       “Boss Quality” Documents
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-schedule">
   1.4 Lesson Schedule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wednesday">
     Wednesday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reading">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#suggested-problems">
       Suggested Problems
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#a-note-on-suggested-problems">
         A Note on Suggested Problems
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#friday">
     Friday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Reading
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#a-note-on-links-to-journals">
         A Note on Links to Journals
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-1-remembering-the-past">
<h1>Lesson 1: Remembering The Past<a class="headerlink" href="#lesson-1-remembering-the-past" title="Permalink to this headline">¶</a></h1>
<p>Life is about <strong>making</strong> things and <strong>breaking</strong> things, mostly chemical bonds. All of the reactions of the famous <strong>glycolysis</strong> pathway can be understood using organic chemistry. A deeper understanding of <strong>physical organic chemistry</strong> will enable you to interpret how <strong>enzymes</strong> provide the catalysis that enable the pathway to operate at the speed needed to be meaniful in providing <strong>energy</strong> for cells. Let us embark on our journey to greater understanding of all chemical reactions that make and break bonds by <strong>reviewing</strong> a small slice of our <strong>previous experience</strong>.</p>
<p>Our first two meetings will focus on reviewing organic chemistry.</p>
<div class="section" id="how-to-use-a-lesson">
<h2>How to Use a Lesson<a class="headerlink" href="#how-to-use-a-lesson" title="Permalink to this headline">¶</a></h2>
<p>We begin the first week with our first lesson. Each week is organized as a lesson in an aspect of physical organic chemistry. Each lesson document will contain the lesson plan and learning goals for the week. This will be followed by a description of the assignment due at the end of the week. Then there will be a schedule of readings and suggested problems for each day of the week. the lesson will end with a list of resources (if any) that are available on the course moodle page. Follow along with the lesson below and find all of these elements for yourself.</p>
</div>
<hr class="docutils" />
<div class="section" id="lesson-plan">
<h2>1.1 Lesson Plan<a class="headerlink" href="#lesson-plan" title="Permalink to this headline">¶</a></h2>
<p>The lesson plans presented in this document are the <strong>ideas</strong> that I hope to explore over the <strong>week</strong> of a given lesson. The plan below is not necessarily what will happen in class – it is merely what I <strong>hope</strong> will happen in class. If we <strong>miss</strong> some of these points I suggest that you <strong>read</strong> about those ideas in the textbook, whether we discuss them in class or not.</p>
<ul class="simple">
<li><p>Arrow pushing for…</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(S_N2\)</span> substitution in amine synthesis: propylamine + bromobutane</p></li>
<li><p><span class="math notranslate nohighlight">\(E2\)</span> elimination of bromobutane by propylamine</p></li>
<li><p><span class="math notranslate nohighlight">\(S_N1\)</span> solvolysis of t-butyl bromide</p></li>
<li><p><span class="math notranslate nohighlight">\(E1\)</span> elimination in t-butyl bromide</p></li>
</ul>
</li>
<li><p>Arrow pushing rules and don’ts</p>
<ul>
<li><p>Wrong way arrows</p></li>
<li><p>Octet rule (keep track of bonds to hydrogen and lone pairs)</p></li>
<li><p>Bad habits with electrons (lone pairs are the nucleophile, etc…)</p></li>
<li><p>Are you in acid or base? Pick one and stay there!</p></li>
<li><p>Common shortcuts that we will NOT be using in this course.</p></li>
</ul>
</li>
<li><p>Arrow pushing in conjugated systems</p>
<ul>
<li><p>Inductive vs. resonance for electronic effects</p></li>
<li><p>Stabilization of carbanions and carbocations by resonance</p></li>
</ul>
</li>
<li><p>Mechanism puzzles</p>
<ul>
<li><p>Why do we observe solvolysis of <em>t</em>-butyl bromide but not in <em>n</em>-butyl bromide?</p></li>
<li><p>Base hydrolysis of ester, acid hydrolysis of ester (acyl substitution)</p></li>
<li><p>Formation of imine compared with formation of hydrazone</p></li>
<li><p>Introduce idea of difference in equilibrium for these two reactions.</p></li>
<li><p>Hydrolysis of enamine</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="learning-goals">
<h2>1.2 Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h2>
<p>After <strong>reading</strong> the suggested textbook section, <strong>practicing</strong> the problems and completing the activities of the <strong>assignment</strong> you should be able to<span class="math notranslate nohighlight">\(\ldots\)</span></p>
<ul class="simple">
<li><p>Predict the hybridization of carbon atoms and be able to identify resonance contributors that stabilize electronic structure in conjugated systems.</p></li>
<li><p>Evaluate relative stability of related molecules by examining their electronic structure.</p></li>
<li><p>Make a reasonable proposal for the mechanism of unfamiliar reactions using the rules of Lewis structure, your understanding of resonance and arrow pushing to express electron movement.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="assignment">
<h2>1.3 Assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h2>
<p>Each lesson has an assignment. It will be introduced on the Friday before the lesson and will be due on the Friday of the lesson. Our first week is short so the assignment is small. It is to be handed in Friday before class meeting via moodle.</p>
<div class="section" id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<p>This section describes the <strong>activity</strong> that you are to perform for the assignment. Do the following<span class="math notranslate nohighlight">\(\ldots\)</span></p>
<blockquote>
<div><p><strong>Review</strong> your organic chemistry. <br>
<strong>Answer</strong> questions 2C, 2E, 3B, 3E and 3H at the end of appendix 5.</p>
</div></blockquote>
</div>
<div class="section" id="the-report">
<h3>The Report<a class="headerlink" href="#the-report" title="Permalink to this headline">¶</a></h3>
<p>This section describes the <strong>deliverable</strong> that you are to produce for this assignment.</p>
<blockquote>
<div><p><strong>Write</strong> a report that answers a single question from the list in the instructions above. Each student will have an individual question assigned for the report.  Your report will present the <strong>step-by-step mechanism</strong> for the given reaction with electron flow shown using arrows. It will likely be a single page when finished. Give it a title and be sure that your name is under the title. <strong>Justify</strong> any choices you made with brief arguments. Use professional tools (chemical drawing program, word processor, etc.) and submit the document in <strong>PDF format</strong>.</p>
</div></blockquote>
<p>Use the <strong>table below</strong> to match the <strong>last digit</strong> of your student number to the <strong>problem</strong> that you are to present in your report. Even though you prepared just one answer from the data set, you are expected to <strong>be able to discuss</strong> any of the problems (you did attempt them all, didn’t you?).</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Digit</p></th>
<th class="text-align:center head"><p>Problem</p></th>
<th class="text-align:center head"><p>Digit</p></th>
<th class="text-align:center head"><p>Problem</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>0</p></td>
<td class="text-align:center"><p>2C</p></td>
<td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>2C</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>2E</p></td>
<td class="text-align:center"><p>6</p></td>
<td class="text-align:center"><p>2E</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>3B</p></td>
<td class="text-align:center"><p>7</p></td>
<td class="text-align:center"><p>3B</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>3E</p></td>
<td class="text-align:center"><p>8</p></td>
<td class="text-align:center"><p>3E</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>3H</p></td>
<td class="text-align:center"><p>9</p></td>
<td class="text-align:center"><p>3H</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="grading">
<h3>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h3>
<p>Half of the grade will be for your <strong>answer</strong> and half will evaluate how neat, <strong>clear and professional</strong> your work is. Feel free to use a chemical drawing program.</p>
<div class="section" id="a-note-about-deliverables">
<h4>A Note About Deliverables<a class="headerlink" href="#a-note-about-deliverables" title="Permalink to this headline">¶</a></h4>
<p>The deliverable is what you ”deliver” to your instructor. Quite often <strong>assignments</strong> will have many questions to answer, but each individual student will be assigned a subset of those questions to include in a <strong>report</strong>. Always <strong>read the instructions</strong> and deliverable sections carefully. These detail what I want you to do and what I want you to hand in to me. Use this information to give me what I want - the customer is always right.</p>
<p>The report that you submit should be prepared <strong>using a computer</strong>. All structures presented should be made using a <strong>chemical drawing program</strong> such as Chemdraw, Chemsketch or Marvin. All of those programs can give you the curved arrows needed to express electron flow. Strive to make it look professional.</p>
<p>Submit your report via Moodle. All assignment reports can be submitted using the corresponding link that will be present in the Moodle page. Click on the link and follow the instructions to submit your report. Only <strong>PDF files</strong> will be accepted.</p>
<p>In the modern world, documents are exchanged electronically. Printing is unnecessary and wasteful. Please create a <strong>PDF file</strong> containing your report. Use a word processor to create a document with a <strong>title</strong> and <strong>author</strong> and any other explanatory text that you care to add. Include citations of literature if needed. Size any figures or images appropriately and use figure legends. After it all looks <strong>sharp and professional</strong>, export the document as a PDF. Then <strong>upload</strong> the PDF to moodle.</p>
</div>
<div class="section" id="boss-quality-documents">
<h4>“Boss Quality” Documents<a class="headerlink" href="#boss-quality-documents" title="Permalink to this headline">¶</a></h4>
<p>In this course you are not only <strong>exploring</strong> advanced topics in chemistry and <strong>mastering</strong> your chemical instincts, you are preparing to depart from the cocoon and spread your wings in the wide world. It is time to pay attention to details that are more important in the real world than they are here. One of these is the <strong>impression</strong> that your work gives to those who receive it. It is not enough to be correct, you need to <strong>effectively communicate</strong> with others. Whether you are writing a document for your first boss or for your early investors, you will need to be <strong>clear and easily understood</strong>. The quality of your writing and the appearance of your work are going to matter. Presenting sloppy work shows a lack of respect for the people who are receiving it.</p>
<p>What kind of report would you hand to your boss? She will forgive your mistakes, but sloppy work will forever <strong>define you</strong> in the eyes of others. <strong>First impressions matter</strong> in every aspect of life. Don’t let the first impression of your work be a poor one. Those course does not require fancy, it only required “<strong>boss quality</strong>”. What would you hand if if you had a job that you wantedv to keep?</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="lesson-schedule">
<h2>1.4 Lesson Schedule<a class="headerlink" href="#lesson-schedule" title="Permalink to this headline">¶</a></h2>
<div class="section" id="wednesday">
<h3>Wednesday<a class="headerlink" href="#wednesday" title="Permalink to this headline">¶</a></h3>
<p>In our first meeting you will be asked to <strong>propose a mechanism</strong> for the hydrolysis of t-butyl bromide in acidic water, for the elimination reaction of t-butyl bromide in basic water, and for the hydrolysis of methyl acetate in both acidic and basic water. Your challenge will be to not only propose the <strong>correct</strong> mechanism, but to propose <strong>every possible</strong> mechanism. Then <strong>evaluate</strong> each mechanism and <strong>explain</strong> why you think each may be unlikely or likely to contribute to the observed rate of the reaction. You will leave the meeting with a handout of reactions to review for Friday.</p>
<div class="section" id="reading">
<h4>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h4>
<p>There is no reading to do in advance of starting the course however you will want to very quickly <strong>review appendix 5 of the textbook</strong> and try the problems you see there.</p>
<blockquote>
<div><p><strong>Read</strong> appendix 5 of textbook (pages 1061 to 1074)<br>
<strong>Read</strong> appendix 6 (pages 1075 to 1077)</p>
</div></blockquote>
</div>
<div class="section" id="suggested-problems">
<h4>Suggested Problems<a class="headerlink" href="#suggested-problems" title="Permalink to this headline">¶</a></h4>
<p>During our first meeting we will attempt a few selections the following <strong>problems</strong> in from appendix 5. You should attempt <strong>all</strong> of them on your own after the class. I have copied the appendix 5 questions from the textbook and made them available on the Moodle site. Please acquire a copy of the textbook soon as I won’t be able to do this again. Respect copyright - someday you may be an author.</p>
<blockquote>
<div><p><strong>Problems</strong>: Appendix 5 - 1, 2, 3 &amp; 4</p>
</div></blockquote>
<div class="section" id="a-note-on-suggested-problems">
<h5>A Note on Suggested Problems<a class="headerlink" href="#a-note-on-suggested-problems" title="Permalink to this headline">¶</a></h5>
<p>I am often asked <strong>what to expect</strong> on the tests. I can’t tell you what the questions will be, but I can say there will be <strong>few surprises</strong> if you do the suggested problems from the textbook and the assignments.</p>
</div>
</div>
</div>
<div class="section" id="friday">
<h3>Friday<a class="headerlink" href="#friday" title="Permalink to this headline">¶</a></h3>
<p>In our second meeting there will be a <strong>short quiz</strong> featuring a few of the reactions that you were given to review. We will <strong>discuss</strong> the problems suggested previously from appendix 5. be prepared to contribute. We will try to define what is meant by the words “physical organic chemsitry” and I will also introduce my vision of wrapping the activities of this course around computer tools. Finally the topics for the <strong>next lesson</strong> will be introduced. <strong>Look ahead</strong> to Lesson 2 to see what you should prepare for Monday.</p>
<div class="section" id="id1">
<h4>Reading<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>For this second meeting in the course I would like you to <strong>come prepared</strong> to discuss the idea of “what is physical organic chemistry?” In preparation please complete the following reading.</p>
<blockquote>
<div><p><strong>Read</strong> the preface of your textbook (pages xxiii to xxiv) <br>
<strong>Read</strong> “Physical-Organic Chemistry: A Swiss Army Knife.” G.M. Whitesides, <em>Isr. J. Chem.</em>, <strong>2016</strong>, <em>56</em>, 66-82. <a class="reference external" href="https://doi-org.proxy.library.upei.ca/10.1002/ijch.201500061">https://doi-org.proxy.library.upei.ca/10.1002/ijch.201500061</a></p>
</div></blockquote>
<div class="section" id="a-note-on-links-to-journals">
<h5>A Note on Links to Journals<a class="headerlink" href="#a-note-on-links-to-journals" title="Permalink to this headline">¶</a></h5>
<p>I will only ask you to read journal articles to which UPEI has <strong>subscription access</strong>. However, you may find these lins only work on campus. So you will want to <strong>plan ahead</strong> and download any journal articles while you are on campus. Many journals are “open access” but many are not.</p>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>You may find the following resources useful as you explore the ideas for todays meeting. <strong>Links</strong> to these resources are <strong>available on the moodle page</strong>. The most important resource in this course will be your textbook but always look for more.</p>
<ol class="simple">
<li><p>Textbook Table of Contents</p>
<ul class="simple">
<li><p>This is the front matter from the textbook.</p></li>
</ul>
</li>
<li><p>Appendix 5 problems</p>
<ul class="simple">
<li><p>I have copied these <strong>questions from the textbook</strong> and made them available on the Moodle site. Please acquire a copy of the textbook soon as I won’t be able to do this again. Respect copyright — someday you may be an author.</p></li>
</ul>
</li>
<li><p>Organic Chemistry Review</p>
<ul class="simple">
<li><p>I wrote this as a review of organic chemistry for students who are beginning my biochemistry course.</p></li>
</ul>
</li>
<li><p>Review of Organic Chemistry: Nucleophilic Carbon</p>
<ul class="simple">
<li><p>I wrote this as a supple- ment for my advanced organic chemistry course as a review of enolate chemistry. It is brief and not very comprehensive but may be helpful.</p></li>
</ul>
</li>
<li><p>Summary of Organic Chemistry</p>
<ul class="simple">
<li><p>I started writing this as an overview of Or- ganic Chemistry for Life Sciences, Chem 243. It was never finished but what is there may be helpful.</p></li>
</ul>
</li>
<li><p>A Chemistry Toolkit</p>
<ul class="simple">
<li><p>I wrote this as a review of introductory chemistry for my beginning organic chjemistry students. It’s been a long time since your first year. How much do you recall?</p></li>
</ul>
</li>
<li><p>Virtual Textbook of Organic Chemistry</p>
<ul class="simple">
<li><p>This is a link to the free textbook by William Reusch. It is a serviceable overview of organic chemistry and it is free.</p></li>
</ul>
</li>
<li><p>Organic Chemistry Review</p>
<ul class="simple">
<li><p>I found this set of review slides at Tufts University. It is a concise list including most of the reactions that you explored in Chem 2410/2420/3420. Perhaps it will be helpful.</p></li>
</ul>
</li>
<li><p>Arrow Pushing</p>
<ul class="simple">
<li><p>From the University of Texas I found this brief overview of arrow pushing as a way to express reaction mechanism.</p></li>
</ul>
</li>
<li><p>Organic Chemistry Mechanisms</p>
<ul class="simple">
<li><p>This is a link to a module of an out-of-print textbook from Wiley.</p></li>
</ul>
</li>
<li><p>Hybrid Orbitals and Bonding</p>
<ul class="simple">
<li><p>This is an overview of hybrid orbitals and bonding from Cal Poly Pomona.</p></li>
</ul>
</li>
<li><p>More Arrow Pushing</p>
<ul class="simple">
<li><p>Another take on arrow pushing in organic chemical mechanisms from the University of Wisconsin.</p></li>
</ul>
</li>
<li><p>Organic Chemistry Mechanism Problems with Answers</p>
<ul class="simple">
<li><p>This is a set of problems curated by Sergio Cortes of the University of Texas at Dallas. Try them out before checking the answers.</p></li>
</ul>
</li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Info/Outcomes.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Outcomes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lesson2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 2: Molecular Structure</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>