
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 1: Remembering The Past &#8212; Physical Organic Chemistry</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 2: Molecular Structure" href="Lesson_02.html" />
    <link rel="prev" title="Essential Tools" href="../Info/Resources.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/PhysOrg.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physical Organic Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../start.html">
   Physical Organic Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Course_Info.html">
   Course Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Outline.html">
   Course Outline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Outcomes.html">
   Outcomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Resources.html">
   Essential Tools
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lesson 1: Remembering The Past
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_02.html">
   Lesson 2: Molecular Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_03.html">
   Lesson 3: Computational Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_04.html">
   Lesson 4: Thermochemistry and Strain
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_05.html">
   Lesson 5: Acids and Bases
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lessons/Lesson_01.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/blinkletter/Chem4410"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/blinkletter/Chem4410/issues/new?title=Issue%20on%20page%20%2FLessons/Lesson_01.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-plan">
   1.1 Lesson Plan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   1.2 Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment">
   1.3 Assignment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-instructions">
     The Instructions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-deliverable">
     The Deliverable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading">
     Grading
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-schedule">
   1.4 Lesson Schedule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wednesday">
     Wednesday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reading">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#suggested-problems">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#friday">
     Friday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Reading
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   1.5 Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-this-lesson">
     For This Lesson
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#organic-chemistry-review">
     Organic Chemistry Review
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-more">
     More, More!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chemical-data-resources">
     Chemical Data Resources
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lesson 1: Remembering The Past</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-plan">
   1.1 Lesson Plan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   1.2 Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment">
   1.3 Assignment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-instructions">
     The Instructions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-deliverable">
     The Deliverable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading">
     Grading
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-schedule">
   1.4 Lesson Schedule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wednesday">
     Wednesday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reading">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#suggested-problems">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#friday">
     Friday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Reading
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   1.5 Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-this-lesson">
     For This Lesson
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#organic-chemistry-review">
     Organic Chemistry Review
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-more">
     More, More!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chemical-data-resources">
     Chemical Data Resources
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-1-remembering-the-past">
<h1>Lesson 1: Remembering The Past<a class="headerlink" href="#lesson-1-remembering-the-past" title="Permalink to this headline">¶</a></h1>
<p>Life is about <strong>making</strong> things and <strong>breaking</strong> things, mostly chemical bonds. All of the reactions of the famous <strong>glycolysis</strong> pathway can be understood using organic chemistry. A deeper understanding of <strong>physical organic chemistry</strong> will enable you to interpret how <strong>enzymes</strong> provide the catalysis that enables the pathway to operate at the speed needed to be meaniful in providing <strong>energy</strong> for cells. Let us embark on our journey to greater understanding of all chemical reactions that make and break bonds by <strong>reviewing</strong> a small slice of our <strong>previous experience</strong>.</p>
<p>Our first two meetings will focus on reviewing organic chemistry.</p>
<div class="admonition-how-to-use-a-lesson admonition">
<p class="admonition-title">How to Use a Lesson</p>
<p><strong>Each week</strong> is organized as a <strong>lesson</strong> in an aspect of physical organic chemistry. Each lesson will contain the <strong>lesson plan and learning goals</strong> for the week. This will be followed by a description of the <strong>assignment</strong> due at the end of the week. Then there will be a schedule of <strong>readings and suggested problems</strong> for each day of the week. The lesson will end with a list of <strong>resources</strong> (if any) that are available on the course moodle page. Follow along with the lesson below and find all of these elements for yourself.</p>
</div>
<div class="section" id="lesson-plan">
<h2>1.1 Lesson Plan<a class="headerlink" href="#lesson-plan" title="Permalink to this headline">¶</a></h2>
<p>The lesson plans presented in this document are the <strong>ideas</strong> that I hope to explore over the <strong>week</strong> of a given lesson. The plan below is not necessarily what will happen in class – it is merely what I <strong>hope</strong> will happen in class. If we <strong>miss</strong> some of these points I suggest that you <strong>read</strong> about those ideas in the textbook, whether we discuss them in class or not.</p>
<ul class="simple">
<li><p><strong>Arrow pushing</strong> for…</p>
<ul>
<li><p><em>S<sub>N</sub>2</em> substitution</p></li>
<li><p><em>E2</em> elimination</p></li>
<li><p><em>S<sub>N</sub>1</em></p></li>
<li><p><em>E1</em> elimination</p></li>
<li><p>Addition and Substitution at carbonyl groups</p></li>
</ul>
</li>
<li><p>Arrow pushing rules: <strong>do and don’ts</strong></p>
<ul>
<li><p>Wrong way arrows</p></li>
<li><p>Octet rule (keep track of bonds to hydrogen and lone pairs)</p></li>
<li><p>Good habits with electrons (lone pairs are the nucleophile, etc…)</p></li>
<li><p>Are you in acid or base? Pick one and stay there!</p></li>
<li><p>Common shortcuts that we will NOT be using in this course.</p></li>
</ul>
</li>
<li><p>Arrow pushing in <strong>conjugated systems</strong></p>
<ul>
<li><p>Inductive vs. resonance for electronic effects</p></li>
<li><p>Stabilization of carbanions and carbocations by resonance</p></li>
</ul>
</li>
<li><p>Mechanism <strong>puzzles</strong></p>
<ul>
<li><p>Why do we observe solvolysis of <em>t</em>-butyl bromide but not in <em>n</em>-butyl bromide?</p></li>
<li><p>Base hydrolysis of ester, acid hydrolysis of ester (acyl substitution)</p></li>
<li><p>Formation of an imine compared with formation of a hydrazone</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="learning-goals">
<h2>1.2 Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h2>
<p>After <strong>reading</strong> the suggested textbook sections, <strong>practicing</strong> the problems and completing the activities of the <strong>assignment</strong> you should be able to…</p>
<ul class="simple">
<li><p><strong>Name</strong> simple molecules, identify <strong>stereochemistry</strong>, predict products of addition, elimination and substitution (simple, acyl and aromatic) reactions.</p></li>
<li><p>Propose the <strong>synthesis</strong> of simple molecules using carbon nucleophiles and functional group transformations.</p></li>
<li><p>Express the <strong>mechanism</strong> of these reactions using curved arrows to show electron movement.</p></li>
<li><p>Identify the <strong>hybridization</strong> of carbon atoms and be able to identify <strong>resonance</strong> contributors that stabilize electronic structure in conjugated systems.</p></li>
<li><p>Evaluate relative <strong>stability</strong> of related molecules by examining their <strong>electronic structure</strong>.</p></li>
<li><p>Make a reasonable <strong>proposal</strong> for the mechanism of unfamiliar reactions using the <strong>rules</strong> of Lewis structure and your understanding of resonance.</p></li>
</ul>
</div>
<div class="section" id="assignment">
<h2>1.3 Assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h2>
<p>Each lesson has an assignment. It will be introduced on the Friday before the lesson and will be due on the Friday of the lesson. Our first week is short so the assignment is small. It is to be handed in Friday before class meeting via moodle.</p>
<div class="section" id="the-instructions">
<h3>The Instructions<a class="headerlink" href="#the-instructions" title="Permalink to this headline">¶</a></h3>
<p>This section describes the <strong>activity</strong> that you are to perform for the assignment. Do the following…</p>
<blockquote>
<div><p><strong>Review</strong> your organic chemistry. <br>
<strong>Answer</strong> questions 2C, 2E, 3B, 3E and 3H at the end of appendix 5.</p>
</div></blockquote>
<div class="admonition-indented-text-blocks admonition">
<p class="admonition-title">Indented Text Blocks</p>
<p>The blocks of text that are <strong>indented</strong>, like the one above, indicate something that must <strong>be done</strong>. Other text is information, indented text is <strong>instructions</strong>.</p>
</div>
</div>
<div class="section" id="the-deliverable">
<h3>The Deliverable<a class="headerlink" href="#the-deliverable" title="Permalink to this headline">¶</a></h3>
<p>This section describes the <strong>deliverable</strong> that you are to produce for this assignment.</p>
<blockquote>
<div><p><strong>Write</strong> a report that answers a single question from the list in the instructions above. Each student will have an <strong>individual question</strong> assigned for the report.  Your report will present the <strong>step-by-step mechanism</strong> for the given reaction with electron flow shown using arrows. It will likely be a single page when finished. Give it a title and be sure that your name is under the title. <strong>Justify</strong> any choices you made with brief arguments. Use professional tools (chemical drawing program, word processor, etc.) and submit the document in <strong>PDF format</strong>.</p>
</div></blockquote>
<p>Use the <strong>table below</strong> to match the <strong>last digit</strong> of your student number to the <strong>problem</strong> that you are to present in your report. Even though you prepared just one answer from the data set, you are expected to <strong>be able to discuss</strong> any of the problems (you did attempt them all, didn’t you?).</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Digit</p></th>
<th class="text-align:center head"><p>Problem</p></th>
<th class="text-align:center head"><p>Digit</p></th>
<th class="text-align:center head"><p>Problem</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>0</p></td>
<td class="text-align:center"><p>2C</p></td>
<td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>2C</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>2E</p></td>
<td class="text-align:center"><p>6</p></td>
<td class="text-align:center"><p>2E</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>3B</p></td>
<td class="text-align:center"><p>7</p></td>
<td class="text-align:center"><p>3B</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>3E</p></td>
<td class="text-align:center"><p>8</p></td>
<td class="text-align:center"><p>3E</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>3H</p></td>
<td class="text-align:center"><p>9</p></td>
<td class="text-align:center"><p>3H</p></td>
</tr>
</tbody>
</table>
<div class="admonition-a-note-about-deliverables admonition">
<p class="admonition-title">A Note About Deliverables</p>
<p>The deliverable is what you ”deliver” to your instructor. Quite often <strong>assignments</strong> will have many questions to answer, but students will be assigned a subset of those questions to include in a <strong>report</strong>. Always <strong>read the instructions</strong> and deliverable sections carefully. These detail what I want you to do and what I want you to hand in to me. Use this information to give me what I want - the customer is always right.</p>
<p>The report that you submit should be prepared <strong>using a computer</strong>. All structures presented should be made using a <strong>chemical drawing program</strong> such as Chemdraw, Chemsketch or Marvin. All of those programs can give you the curved arrows needed to express electron flow. Strive to make it look professional.</p>
<p><strong>Submit</strong> your report <strong>via Moodle</strong>. All assignment reports can be submitted using the corresponding <strong>link</strong> that will be present in the Moodle page. Click on the link and follow the instructions to submit your report. Only <strong>PDF files</strong> will be accepted.</p>
<p>In the modern world, documents are exchanged electronically. Printing is unnecessary and wasteful. Please create a <strong>PDF file</strong> containing your report. Use a word processor to create a document with a <strong>title</strong> and <strong>author</strong> and any other explanatory text that you care to add. Include citations of literature if needed. Size any figures or images appropriately and use figure legends. After it all looks <strong>sharp and professional</strong>, export the document as a PDF. Then <strong>upload</strong> the PDF to moodle.</p>
</div>
</div>
<div class="section" id="grading">
<h3>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h3>
<p>Half of the grade will be for your <strong>answer</strong> and half will evaluate how neat, <strong>clear and professional</strong> your work is. Feel free to use a chemical drawing program.</p>
<div class="admonition-boss-quality-documents admonition">
<p class="admonition-title">“Boss Quality” Documents</p>
<p>In this course you are not only <strong>exploring</strong> advanced topics in chemistry and <strong>mastering</strong> your chemical instincts, you are preparing to depart from the cocoon and spread your wings in the wide world. It is time to pay attention to details that are more important in the real world than they are here. One of these is the <strong>impression</strong> that your work gives to those who receive it. It is not enough to be correct, you need to <strong>effectively communicate</strong> with others. Whether you are writing a document for your first boss or for your early investors, you will need to be <strong>clear and easily understood</strong>. The quality of your writing and the appearance of your work are going to matter. Presenting sloppy work shows a lack of respect for the people who are receiving it.</p>
<p>What kind of report would you hand to your boss? She will forgive your mistakes, but sloppy work will forever <strong>define you</strong> in the eyes of others. <strong>First impressions matter</strong> in every aspect of life. Don’t let the first impression of your work be a poor one. This course does not require “fancy”, it only required “<strong>boss quality</strong>”. What would you hand if if you had a job that you wanted to keep?</p>
</div>
</div>
</div>
<div class="section" id="lesson-schedule">
<h2>1.4 Lesson Schedule<a class="headerlink" href="#lesson-schedule" title="Permalink to this headline">¶</a></h2>
<div class="section" id="wednesday">
<h3>Wednesday<a class="headerlink" href="#wednesday" title="Permalink to this headline">¶</a></h3>
<p>In our first meeting you will be asked to <strong>propose a mechanism</strong> for the hydrolysis of t-butyl bromide in acidic water, for the elimination reaction of t-butyl bromide in basic water, and for the hydrolysis of methyl acetate in both acidic and basic water. Your challenge will be to not only propose the <strong>correct</strong> mechanism, but to propose <strong>every possible</strong> mechanism. Then <strong>evaluate</strong> each mechanism and <strong>explain</strong> why you think each may be unlikely or likely to contribute to the observed rate of the reaction. You will leave the meeting with a handout of reactions to review for Friday.</p>
<div class="section" id="reading">
<h4>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h4>
<p>There is no reading to do in advance of starting the course however you will want to very quickly <strong>review appendix 5 of the textbook</strong> and try the problems you see there.</p>
<blockquote>
<div><p><strong>Read</strong> appendix 5 of textbook (pages 1061 to 1074)<br>
<strong>Read</strong> appendix 6 (pages 1075 to 1077)</p>
</div></blockquote>
</div>
<div class="section" id="suggested-problems">
<h4>Suggested Problems<a class="headerlink" href="#suggested-problems" title="Permalink to this headline">¶</a></h4>
<p>During our first meeting we will attempt a few selections the following <strong>problems</strong> from appendix 5. You should attempt <strong>all</strong> of them on your own after the class. I have copied the appendix 5 questions from the textbook and made them available on the Moodle site. Please acquire a copy of the textbook soon as I won’t be able to do this again. Respect copyright - someday you may be an author.</p>
<blockquote>
<div><p><strong>Problems</strong>: Appendix 5 - 1, 2, 3 &amp; 4</p>
</div></blockquote>
<div class="admonition-a-note-on-suggested-problems admonition">
<p class="admonition-title">A Note on Suggested Problems</p>
<p>I am often asked <strong>what to expect</strong> on the class quizzes and tests. I can’t tell you what the questions will be, but I can say there will be <strong>few surprises</strong> if you do the suggested problems from the textbook and the assignments.</p>
</div>
</div>
</div>
<div class="section" id="friday">
<h3>Friday<a class="headerlink" href="#friday" title="Permalink to this headline">¶</a></h3>
<p>In our second meeting there will be a <strong>short quiz</strong> featuring a few of the reactions that you were given to review. We will <strong>discuss</strong> the problems suggested previously from appendix 5. be prepared to contribute. We will try to define what is meant by the words “physical organic chemsitry” and I will also introduce my vision of wrapping the activities of this course around computer tools. Finally the topics for the <strong>next lesson</strong> will be introduced. <strong>Look ahead</strong> to Lesson 2 to see what you should prepare for Monday.</p>
<div class="section" id="id1">
<h4>Reading<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>For this second meeting in the course I would like you to <strong>come prepared</strong> to discuss the idea of “what is physical organic chemistry?” In preparation please complete the following reading.</p>
<blockquote>
<div><p><strong>Read</strong> the preface of your textbook (pages xxiii to xxiv) <br>
<strong>Read</strong> “Physical-Organic Chemistry: A Swiss Army Knife.” G.M. Whitesides, <em>Isr. J. Chem.</em>, <strong>2016</strong>, <em>56</em>, 66-82. <a class="reference external" href="https://doi-org.proxy.library.upei.ca/10.1002/ijch.201500061">https://doi-org.proxy.library.upei.ca/10.1002/ijch.201500061</a></p>
</div></blockquote>
<div class="admonition-a-note-on-links-to-journals admonition">
<p class="admonition-title">A Note on Links to Journals</p>
<p>I will only ask you to read journal articles to which UPEI has <strong>subscription access</strong>. However, you may find these links only work on campus. So you will want to <strong>plan ahead</strong> and download any journal articles while you are on campus. Many journals are “open access”, but many are not.</p>
</div>
</div>
</div>
</div>
<div class="section" id="resources">
<h2>1.5 Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>You may find the <strong>following</strong> resources useful as you explore the ideas for today’s meeting. <strong>Links</strong> to these resources are <a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">available on the moodle page</span></a>. The most important resource in this course will be your textbook but always look for more.</p>
<div class="admonition-about-links-to-resources admonition">
<p class="admonition-title">About Links to Resources</p>
<p>The links below to various resources may be <strong>direct links</strong> to an existing <strong>document</strong> or <strong>video</strong> available on the web or they may be links to the course <strong>moodle page</strong> resource section. In the moodle page, you will find the link to the specific resource. They will all be there in a list <strong>organized</strong> by the <strong>lesson number</strong>. The links below will be under “Lesson # 1” on the moodle course resource page.</p>
</div>
<div class="section" id="for-this-lesson">
<h3>For This Lesson<a class="headerlink" href="#for-this-lesson" title="Permalink to this headline">¶</a></h3>
<p>These <strong>resources</strong> are directly related to this lesson and may be assigned reading.</p>
<ol class="simple">
<li><p><a class="reference external" href="https://uscibooks.aip.org/wp-content/uploads/adfm_new.pdf">Textbook Table of Contents</a></p>
<ul class="simple">
<li><p>This is the front matter from the textbook.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">Appendix 5 problems</span></a></p>
<ul class="simple">
<li><p>I have copied these <strong>questions from the textbook</strong> and made them available on the Moodle site. Please acquire a copy of the textbook soon as I won’t be able to do this again. Respect copyright — someday you may be an author.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="organic-chemistry-review">
<h3>Organic Chemistry Review<a class="headerlink" href="#organic-chemistry-review" title="Permalink to this headline">¶</a></h3>
<p>These are <strong>extra resources</strong> intended to provide more information for reviewing your previous organic chemistry.</p>
<ol class="simple">
<li><p><a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">Organic Chemistry Review</span></a></p>
<ul class="simple">
<li><p>I wrote this as a review of organic chemistry for students who are beginning my biochemistry course.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">Review of Organic Chemistry: Nucleophilic Carbon</span></a></p>
<ul class="simple">
<li><p>I wrote this as a supplement for my advanced organic chemistry course as a review of enolate chemistry. It is brief and not very comprehensive but may be helpful.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">Summary of Organic Chemistry</span></a></p>
<ul class="simple">
<li><p>I started writing this as an overview of Or- ganic Chemistry for Life Sciences, Chem 243. It was never finished but what is there may be helpful.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">A Chemistry Toolkit</span></a></p>
<ul class="simple">
<li><p>I wrote this as a review of introductory chemistry for my beginning organic chjemistry students. It’s been a long time since your first year. How much do you recall?</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www2.chemistry.msu.edu/faculty/reusch/virttxtjml/intro1.htm">Virtual Textbook of Organic Chemistry</a></p>
<ul class="simple">
<li><p>This is a link to the free textbook by William Reusch. It is a serviceable overview of organic chemistry and it is free.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://sites.tufts.edu/andrewrosen/files/2012/11/Orgo-I-Overview1.pdf">Organic Chemistry Review</a></p>
<ul class="simple">
<li><p>I found this set of review slides at Tufts University. It is a concise list including most of the reactions that you explored in Chem 2410/2420/3420. Perhaps it will be helpful.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://iverson.cm.utexas.edu/courses/310N/Mechanism%20Sheets/MechanismExplanation.pdf">Arrow Pushing</a></p>
<ul class="simple">
<li><p>From the University of Texas I found this brief overview of arrow pushing as a way to express reaction mechanism.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.chem.wisc.edu/areas/clc/organic/343/03_electron_pushing_343.pdf">More Arrow Pushing</a></p>
<ul class="simple">
<li><p>Another take on arrow pushing in organic chemical mechanisms from the University of Wisconsin.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://higheredbcs.wiley.com/legacy/college/spencer/047165552X/modules/mod6.pdf">Organic Chemistry Mechanisms</a></p>
<ul class="simple">
<li><p>This is a link to a module of an out-of-print textbook from Wiley.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">Organic Chemistry Mechanism Problems with Answers</span></a></p>
<ul class="simple">
<li><p>This is a set of problems curated by Sergio Cortes of the University of Texas at Dallas. Try them out before checking the answers.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="more-more">
<h3>More, More!<a class="headerlink" href="#more-more" title="Permalink to this headline">¶</a></h3>
<p>These resources are <strong>not related</strong> to this lesson but may change your life as an organic chemist. I certainly wish many of these were around when I was a student. I am placing them here so that you have a place to go to access them if you feel the need.</p>
<ol class="simple">
<li><p><a class="reference external" href="http://www.chem.rochester.edu/notvoodoo/">Laboratory Techniques and Methods to Improve Your Experimental Skills</a></p>
<ul class="simple">
<li><p>It’s not voodoo, it’s all in the wrist. This is an excellent set of information for practical lab techniques.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://organicchemistrydata.org/">Organic Chemistry Data</a></p>
<ul class="simple">
<li><p>An archive of useful information maintained by the ACS Division of Organic Chemists</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://onlinelibrary-wiley-com.proxy.library.upei.ca/doi/book/10.1002/0471648736">Organic Chemistry: An Intermediate Text, Second Edition</a></p>
<ul class="simple">
<li><p>This is an excellent book for furthering your organic chemistry skills. It is fairly short and to the point. It is available for free to UPEI students.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://www.digitalbookindex.org/_search/search010menu-chem.asp">Free Organic Books</a></p>
<ul class="simple">
<li><p>A list of free books and monographs in the subject of organic chemistry.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.chemtube3d.com/main-page/">ChemTube3D</a></p>
<ul class="simple">
<li><p>Three-dimensional chemistry animations. Perhaps some will be helpful in visualizing a chemical reaction.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="chemical-data-resources">
<h3>Chemical Data Resources<a class="headerlink" href="#chemical-data-resources" title="Permalink to this headline">¶</a></h3>
<p>In this course we will be needing data. Here are some places where data can be found.</p>
<p><a class="reference external" href="https://commonchemistry.cas.org/">https://commonchemistry.cas.org/</a>  <br>
<a class="reference external" href="https://pubchem.ncbi.nlm.nih.gov/">https://pubchem.ncbi.nlm.nih.gov/</a>  <br>
<a class="reference external" href="https://webbook.nist.gov/chemistry/">https://webbook.nist.gov/chemistry/</a>  <br>
<a class="reference external" href="https://www.sigmaaldrich.com/CA/en">https://www.sigmaaldrich.com/CA/en</a>  <br>
<a class="reference external" href="http://www.chemspider.com/">http://www.chemspider.com/</a>  <br>
<a class="reference external" href="https://www.rsc.org/merck-index">https://www.rsc.org/merck-index</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Info/Resources.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Essential Tools</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lesson_02.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 2: Molecular Structure</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>