
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 2: Molecular Structure &#8212; Physical Organic Chemistry</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 3: Computational Chemistry" href="Lesson_03.html" />
    <link rel="prev" title="Lesson 1: Remembering The Past" href="Lesson_01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/PhysOrg.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physical Organic Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../start.html">
   Physical Organic Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Course_Info.html">
   Course Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Outline.html">
   Course Outline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Outcomes.html">
   Outcomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Resources.html">
   Essential Tools
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_01.html">
   Lesson 1: Remembering The Past
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lesson 2: Molecular Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_03.html">
   Lesson 3: Computational Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_04.html">
   Lesson 4: Thermochemistry and Strain
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_05.html">
   Lesson 5: Acids and Bases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_06.html">
   Lesson 6: Reaction Kinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_07.html">
   Lesson 7: Tools, Part 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_08.html">
   Lesson 8: Tools, Part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_09.html">
   Lesson 9: Catalysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lessons/Lesson_02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/blinkletter/Chem4410"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/blinkletter/Chem4410/issues/new?title=Issue%20on%20page%20%2FLessons/Lesson_02.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-plan">
   2.1 Lesson Plan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   2.2 Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-2">
   2.3 Assignment #2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-instructions">
     The Instructions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-deliverable">
     The Deliverable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading">
     Grading
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-schedule">
   2.4 Lesson Schedule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#monday">
     Monday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reading">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#suggested-problems">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wednesday">
     Wednesday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#friday">
     Friday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#presentations">
       Presentations
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   2.5 Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-this-lesson">
     For This Lesson
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jupyter-books">
       Jupyter Books
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#molecular-orbital-theory">
       Molecular Orbital Theory
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extra-resources">
     Extra Resources
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Molecular Orbital Theory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python-for-chemists">
       Python for Chemists
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lesson 2: Molecular Structure</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-plan">
   2.1 Lesson Plan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   2.2 Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-2">
   2.3 Assignment #2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-instructions">
     The Instructions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-deliverable">
     The Deliverable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading">
     Grading
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-schedule">
   2.4 Lesson Schedule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#monday">
     Monday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reading">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#suggested-problems">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wednesday">
     Wednesday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#friday">
     Friday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#presentations">
       Presentations
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   2.5 Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-this-lesson">
     For This Lesson
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jupyter-books">
       Jupyter Books
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#molecular-orbital-theory">
       Molecular Orbital Theory
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extra-resources">
     Extra Resources
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Molecular Orbital Theory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python-for-chemists">
       Python for Chemists
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-2-molecular-structure">
<h1>Lesson 2: Molecular Structure<a class="headerlink" href="#lesson-2-molecular-structure" title="Permalink to this headline">¶</a></h1>
<p>What holds the world together? <strong>Chemical bonds</strong>. What are they? They are not lines or dots, they are an arrangement of electrons and nuclei that are lower in energy than other options. Let us explore what bonds really are by considering the <strong>electronic structure</strong> of a molecule.</p>
<div class="section" id="lesson-plan">
<h2>2.1 Lesson Plan<a class="headerlink" href="#lesson-plan" title="Permalink to this headline">¶</a></h2>
<p>The plan below is not necessarily what will happen in class – it is merely what I <strong>hope</strong> will happen in class. We will explore the following subjects and ideas…</p>
<ul class="simple">
<li><p><strong>Electronic structure</strong> in molecules: Lewis structure and VSEPR theory</p></li>
<li><p><strong>Hybrid orbitals</strong>, π and σ bonds and resonance</p></li>
<li><p>Constructing <strong>Molecular orbitals</strong> (the textbook presents a fairly complicated method for building accurate molecular orbitals using hybrid orbitals. I will be presenting a simpler method that produces less accurate but equally useful molecular orbitals for interpreting reactivity).</p></li>
<li><p>We will <strong>construct molecular orbitals</strong> for alkenes, ketones and enolates and discuss how the shape and size of the orbitals directs reactivity. <strong>See the Molecular Orbital Tutorial</strong> described in the resources section below and available on the Moodle site.</p></li>
<li><p>We will then explore how molecular orbital theory revelas details that Lewis structure cannot and explore this idea using <strong>Hückel Molecular orbital theory (HMOT)</strong>.</p>
<ul>
<li><p>Interpreting the <strong>reactivity</strong> of an alkene and a carbonyl group to electrophiles and nucleophiles</p></li>
<li><p>Using Huckel molecular orbital theory (HMOT) to investigate the properties of <strong>conjugated and aromatic</strong> MO systems.</p>
<ul>
<li><p>The example of the allyl cation and anion</p></li>
<li><p>The example of the benzyl cation and phenolate anion</p></li>
<li><p>The example of naphthalene and azulene</p></li>
</ul>
</li>
</ul>
</li>
<li><p>The computational; power of <strong>Python</strong> will be introduced along with the convenience of <strong>Jupyter Notebooks</strong>.</p></li>
</ul>
</div>
<div class="section" id="learning-goals">
<h2>2.2 Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h2>
<p>After reading the suggested textbook section and practicing the problems you should be able to…</p>
<ul class="simple">
<li><p>Understand how <strong>hydrid orbitals</strong> are constructed from atomic orbitals according to bond angles.</p></li>
<li><p>Calculate the <strong>hydridization</strong> of a carbon atom from bond angles and use this information to <strong>interpret electronic structure</strong>.</p></li>
<li><p>Construct an approximate <strong>molecular orbital diagram</strong> from a basis set of atomic orbitals and be able to <strong>predict reactivity</strong> and relative stability using the diagram.</p></li>
<li><p>Use the results of a <strong>HMOT calculations</strong> to interpret reactivity in a conjugated or aromatic system.</p></li>
<li><p>Use HMOT to estimate the effects of <strong>polar atoms</strong> in that conjugated system on the MO arrangement.</p></li>
<li><p>Be able to use interactive <strong>Python</strong> to solve computational problems.</p></li>
</ul>
</div>
<div class="section" id="assignment-2">
<h2>2.3 Assignment #2<a class="headerlink" href="#assignment-2" title="Permalink to this headline">¶</a></h2>
<p>The following assignment is to be submitted via moodle before the Friday meeting.</p>
<div class="section" id="the-instructions">
<h3>The Instructions<a class="headerlink" href="#the-instructions" title="Permalink to this headline">¶</a></h3>
<p>This section describes the <strong>activity</strong> that you are to perform for the assignment. Do the following…</p>
<blockquote>
<div><p><strong>Consider</strong> the two arrow-pushing in <a class="reference internal" href="#directive-fig"><span class="std std-numref">Fig. 1</span></a> below for the formation of a carbocation from an alkene and from a ketone. <strong>Do you agree</strong> with the arrow pushing? Think about how the arrow-pushing fits with what you know about the <strong>frontier molecular orbitals</strong> involved.</p>
</div></blockquote>
<div class="figure align-default" id="directive-fig">
<a class="reference internal image-reference" href="../_images/L02-01.png"><img alt="../_images/L02-01.png" src="../_images/L02-01.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>Protonation of alkene and protonation of a carbonyl group</em></span><a class="headerlink" href="#directive-fig" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="the-deliverable">
<h3>The Deliverable<a class="headerlink" href="#the-deliverable" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Create</strong> a document in which you present the approximate  <strong>molecular orbital diagram</strong> for each reactant and <strong>identify</strong> the <strong>frontier molecular orbitals</strong>. Using this information either <strong>confirm or criticize the arrow pushing</strong>. Be brief in your explanation but be clear. Provide a corrected reaction scheme if needed.</p>
</div></blockquote>
</div>
<div class="section" id="grading">
<h3>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h3>
<p><strong>Half</strong> of the grade will be for your <strong>answer</strong> and <strong>half</strong> will evaluate how neat, <strong>clear and professional</strong> your are in communicating your answer. Feel free to use a chemical drawing program. Take pride in your work.</p>
</div>
</div>
<div class="section" id="lesson-schedule">
<h2>2.4 Lesson Schedule<a class="headerlink" href="#lesson-schedule" title="Permalink to this headline">¶</a></h2>
<div class="section" id="monday">
<h3>Monday<a class="headerlink" href="#monday" title="Permalink to this headline">¶</a></h3>
<p>We will begin with a discussion of <strong>Lewis structure</strong> and how it is surprisingly effective in approximating the information available from more sophisticated <strong>local molecular orbital (LMO)</strong> approaches. We will then review molecular orbital theory and construct a <strong>molecular orbital diagram</strong> using the LMO method. How does arrow pushing and Lewis structures relate to the molecular orbital diagrams of reactants and products?</p>
<div class="section" id="reading">
<h4>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>Read</strong> Chapter 1.1 to 1.4 (feel free to skim section 1.2 and 1.3) <br>
<strong>Read</strong> the <a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">Molecular orbital Tutorial</span></a> described in the resources described below and available on the moodle page. <br>
Read the instructions and <strong>install</strong> the <strong>Anaconda</strong> package. This will give you the tools to use Jupyter notebooks and Python.</p>
</div></blockquote>
</div>
<div class="section" id="suggested-problems">
<h4>Suggested Problems<a class="headerlink" href="#suggested-problems" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>Attempt</strong> the following problems at the end of Chapter 1: 1, 2, 3, 4, 5, 6, 7, 8, 15 &amp; 32</p>
</div></blockquote>
</div>
</div>
<div class="section" id="wednesday">
<h3>Wednesday<a class="headerlink" href="#wednesday" title="Permalink to this headline">¶</a></h3>
<p>We will discuss <strong>simplified Hückel molecular orbital theory (SHMOT)</strong> and use the math of this approach to calculate the molecular orbitals of butadiene and acrolein and discuss what is revealed about their reactivity.</p>
<p>We will use a Python tool to <strong>easily and quickly calculate</strong> the molecular orbitals for a handful of molecules: furan, pyrole and the Cp anion. <strong>Naphthalene and azulene</strong> are aromatic compounds with the same number of carbons and electrons, yet they have very different properties. Can SHMOT reveal why? You will see how computers can be your friends.</p>
<div class="section" id="id1">
<h4>Reading<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>Read</strong> Chapter 14.3 &amp; 14.5 <br>
<strong>Examine</strong> the Jupyter-book <a class="reference external" href="https://blinkletter.github.io/MathWithPython/">introducing Python</a> described in the resources section below and available on the moodle page <br>
<strong>Examine</strong> the Jupyter-book for <a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">HMOT calculations</span></a> described in the resources section below and available on the moodle page</p>
</div></blockquote>
</div>
<div class="section" id="id2">
<h4>Suggested Problems<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>Attempt</strong> the following problems at the end of Chapter 14: 9, 11, 26, 41 &amp; 43</p>
</div></blockquote>
</div>
</div>
<div class="section" id="friday">
<h3>Friday<a class="headerlink" href="#friday" title="Permalink to this headline">¶</a></h3>
<p>In our third meeting for this lesson there will be a <strong>short quiz</strong> featuring problems adapted from the suggested textbook problems above. We will review using Python tools to perform <strong>SHMOT calculations</strong> and introduce the seemingly endless tools made available by other chemists for your use. Finally the topics for the <strong>next lesson</strong> will be introduced. <strong>Look ahead</strong> to Lesson 3 to see what you should prepare for Monday.</p>
<div class="section" id="presentations">
<h4>Presentations<a class="headerlink" href="#presentations" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>Two of you will have been selected on Monday to present the results of the assignment. You will each be give one of the two molecules to present.</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h4>Reading<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>Review</strong> Chapter 1,1, 1,4, 14.3 &amp; 14.5  <br></p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h4>Suggested Problems<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>Explore</strong> the Jupyter notebooks and change them to calculate the π-MOs of a molecule of your choice. Please <strong>practice</strong> with them before the Friday meeting.</p>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="resources">
<h2>2.5 Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="for-this-lesson">
<h3>For This Lesson<a class="headerlink" href="#for-this-lesson" title="Permalink to this headline">¶</a></h3>
<div class="section" id="jupyter-books">
<h4>Jupyter Books<a class="headerlink" href="#jupyter-books" title="Permalink to this headline">¶</a></h4>
<p>The following notebooks have been made in advance and are available in Jupyter-book format. The individual Jupyter notebooks can be downloaded via a link at the top of each chapter in the Jupyter-book.</p>
<ol class="simple">
<li><p><a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">Python and Chemistry</span></a></p>
<ul class="simple">
<li><p>A Jupyter-book introducing some basic skills in using Python to perform calculations and make plots for chemistry. Feel free to cut and paste all the code for your own projects.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">HMOT calculations using Python</span></a></p>
<ul class="simple">
<li><p>A Jupyter-book that will take you through some ways to use Python to perform simplified Hückel molecular orbital</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="molecular-orbital-theory">
<h4>Molecular Orbital Theory<a class="headerlink" href="#molecular-orbital-theory" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><a class="reference internal" href="Resource_Moodle_Link.html"><span class="doc std std-doc">Molecular Orbital Tutorial</span></a></p>
<ul class="simple">
<li><p>I wrote this review to present a simpler method for constructing a molecular orbital system than that given in the text- book. The textbook method is better and more generally applicable. My method is lesser in every category but works well most of the time. A PDF file on the moodle site</p></li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="extra-resources">
<h3>Extra Resources<a class="headerlink" href="#extra-resources" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id5">
<h4>Molecular Orbital Theory<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><a class="reference external" href="http://www.cpp.edu/~psbeauchamp/pdf/314_lect_02.pdf">Hybrid Orbitals and Bonding</a></p>
<ul class="simple">
<li><p>This is an overview of hybrid orbitals and bonding from Cal Poly Pomona.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://onlinelibrary-wiley-com.proxy.library.upei.ca/doi/book/10.1002/9780470684306">Molecular Orbitals and Organic Chemical Reactions</a></p>
<ul class="simple">
<li><p>A textbook that examines organic chemistry through the lens of molecular orbital theory. there is a more research oriented “reference version” that contains links to original literature available <a class="reference external" href="https://onlinelibrary-wiley-com.proxy.library.upei.ca/doi/book/10.1002/9780470689493">here</a>.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="python-for-chemists">
<h4>Python for Chemists<a class="headerlink" href="#python-for-chemists" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><a class="reference external" href="https://weisscharlesj.github.io/SciCompforChemists/intro.html">Scientific Computing for Chemists with Python</a></p>
<ul class="simple">
<li><p>An online textbook introducing Python and data science tools to chemists who have not used it before.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://pythoninchemistry.org/intro_python_chemists/intro.html">An Introduction to Python for Chemists</a></p>
<ul class="simple">
<li><p>An online textbook with a short overview of important topics in python.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://felix.unife.it/Didattica/Articoli/17518-OBoyle.pdf">Python For Chemistry in 21 Minutes</a></p>
<ul class="simple">
<li><p>A slide deck justifying and introducing the use of Python for chemists.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://pythoninchemistry.org/">Python in Chemistry blog</a></p>
<ul class="simple">
<li><p>This is a collection of articles on using Python in chemistry research and eduaction.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://goodresearch.dev/index.html">The Good Research Code Handbook</a></p>
<ul class="simple">
<li><p>this is an online textbook in wfitkng good code for research. It’s mostly about good habits.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://pypi.org/project/chempy/">ChemPy</a></p>
<ul class="simple">
<li><p>A python module with chemistry tools.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/book/10.1021/bk-2021-1387">Teaching Programming across the Chemistry Curriculum</a></p>
<ul class="simple">
<li><p>An ACS symposium series arguing for more computing in chemistry</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/lmmentel/awesome-python-chemistry">Awesome Python Chemistry</a></p>
<ul class="simple">
<li><p>A collection of resources for the Python-friendly chemist.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://pythonnumericalmethods.berkeley.edu/notebooks/Index.html">Python For Engineers And Scientists</a></p>
<ul class="simple">
<li><p>“Python Programming And Numerical Methods: A Guide For Engineers And Scientists” is a full exploration of python as a tool for scientists. Highly recommended when you are ready for the next level.</p></li>
</ul>
</li>
</ol>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Lesson_01.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lesson 1: Remembering The Past</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lesson_03.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 3: Computational Chemistry</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>