
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5: Acids and Bases &#8212; Physical Organic Chemistry</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Lesson 4: Thermochemistry and Strain" href="Lesson4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/PhysOrg.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physical Organic Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../start.html">
   Physical Organic Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Course_Info.html">
   Course Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Resources.html">
   Essential Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Outline.html">
   Course Outline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Info/Outcomes.html">
   Outcomes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson1.html">
   Lesson 1: Remembering The Past
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson2.html">
   Lesson 2: Molecular Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson3.html">
   Lesson 3: Computational Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson4.html">
   Lesson 4: Thermochemistry and Strain
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lesson 5: Acids and Bases
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lessons/Lesson5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/blinkletter/Chem4410"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/blinkletter/Chem4410/issues/new?title=Issue%20on%20page%20%2FLessons/Lesson5.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/blinkletter/Chem4410/master?urlpath=tree/docs/Lessons/Lesson5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-plan">
   5.1 Lesson Plan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   5.2 Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-5">
   5.3 Assignment #5
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructions">
     Instructions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-report">
     The Report
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading">
     Grading
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-schedule">
   5.4 Lesson Schedule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#monday">
     Monday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reading">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#suggested-problems">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wednesday">
     Wednesday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#friday">
     Friday
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   5.5 Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebooks">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-this-lesson">
     For This Lesson
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extra-resources">
     Extra Resources
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lesson 5: Acids and Bases</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-plan">
   5.1 Lesson Plan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   5.2 Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-5">
   5.3 Assignment #5
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructions">
     Instructions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-report">
     The Report
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading">
     Grading
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-schedule">
   5.4 Lesson Schedule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#monday">
     Monday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reading">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#suggested-problems">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wednesday">
     Wednesday
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Suggested Problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#friday">
     Friday
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   5.5 Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebooks">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-this-lesson">
     For This Lesson
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extra-resources">
     Extra Resources
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-5-acids-and-bases">
<h1>Lesson 5: Acids and Bases<a class="headerlink" href="#lesson-5-acids-and-bases" title="Permalink to this headline">¶</a></h1>
<p>Acids and bases are <strong>core concepts</strong> in chemistry. And it is about much more than mere <span class="math notranslate nohighlight">\(pH\)</span>. What is the acidity of 1% sulphuric acid mixture in water? How would you calculate or <strong>measure</strong> it? Now, what is the acidity of a 99% mixture? Does <span class="math notranslate nohighlight">\(pH\)</span> have any meaning here? We need a way to measure the acidity of <strong>very strong acid mixtures</strong> so that we can use them in <strong>experiments</strong>. You are now ready at last to learn the truth.</p>
<p>I didn’t truly understand <strong>acid-base equilibria</strong> until I started graduate school. I hope to save you a year and get the concept across in this course.</p>
<hr class="docutils" />
<div class="section" id="lesson-plan">
<h2>5.1 Lesson Plan<a class="headerlink" href="#lesson-plan" title="Permalink to this headline">¶</a></h2>
<p>The plan below is not necessarily what will happen in class – it is merely what I <strong>hope</strong> will happen in class. We will explore the following subjects and ideas<span class="math notranslate nohighlight">\(\ldots\)</span></p>
<ul class="simple">
<li><p>We will explore how to <strong>calculate</strong> the fraction of protonated/deprotonated species in a solution of a given acidity. We will make it super easy with a <strong>Jupyter notebook and Python</strong>.</p></li>
<li><p>What does <span class="math notranslate nohighlight">\(pK_a\)</span> mean and how is it useful? Even when the value seems ridiculous? (Ch.5.1)</p></li>
<li><p>What is ”acidity”? What is <span class="math notranslate nohighlight">\(pH\)</span>? I mean, <strong>what is it really</strong>? What if I told you that <span class="math notranslate nohighlight">\(pH\)</span> is not really <span class="math notranslate nohighlight">\(−\log[H^+]\)</span>. Can you handle the truth? (Ch. 5.1)</p></li>
<li><p>Introducing the <strong>Hammett acidity function</strong>, <span class="math notranslate nohighlight">\(H_0\)</span>. (Ch. 5.2)</p></li>
<li><p>Predicting <strong>relative acid strengths</strong> by comparing molecular structure (Ch. 5.4)</p></li>
<li><p><strong>Solvent effects</strong> on acid/base equilibrium (Ch. 5.3)</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="learning-goals">
<h2>5.2 Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h2>
<p>After reading the suggested textbook section and practicing the problems you should be able to<span class="math notranslate nohighlight">\(\ldots\)</span></p>
<ul class="simple">
<li><p>Understand <span class="math notranslate nohighlight">\(pH\)</span> as an <strong>acidity function</strong>.</p></li>
<li><p>Understand <strong>how</strong> the Hammett acidity function <strong>is determined</strong> for various acid mixtures.</p></li>
<li><p>Determine the <strong>extent of protonation</strong> of a reactant in various <span class="math notranslate nohighlight">\(pH\)</span> or <span class="math notranslate nohighlight">\(H_0\)</span> values.</p></li>
<li><p><strong>Calculate</strong> the <span class="math notranslate nohighlight">\(pK_a\)</span> of a reactant from equilibrium data.</p></li>
<li><p>Understand the <strong>effect of resonance, induction, steric strain and electrostatic effects</strong> on the <span class="math notranslate nohighlight">\(K_a\)</span> value of an acidic functional group.</p></li>
<li><p>Be able to <strong>predict</strong> which of two related acids is stronger and explain why.</p></li>
<li><p>Understand the role of <strong>solvent</strong> in determining the <span class="math notranslate nohighlight">\(K_a\)</span> value of an acidic functional group.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="assignment-5">
<h2>5.3 Assignment #5<a class="headerlink" href="#assignment-5" title="Permalink to this headline">¶</a></h2>
<p>The following assignment is to be submitted via moodle before the Friday meeting.</p>
<div class="section" id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<p>This section describes the <strong>activity</strong> that you are to perform for the assignment. Do the following<span class="math notranslate nohighlight">\(\ldots\)</span></p>
<blockquote>
<div><p>Create a <strong>plot</strong> of one set of <span class="math notranslate nohighlight">\(pK_a\)</span> values against a set of related <span class="math notranslate nohighlight">\(pK_a\)</span> values. Perhaps plot <span class="math notranslate nohighlight">\(pK_a\)</span> values in water vs. <span class="math notranslate nohighlight">\(pK_a\)</span> values in DMSO. Or plot <span class="math notranslate nohighlight">\(pK_a\)</span> values in water vs. gas phase. Or plot <span class="math notranslate nohighlight">\(pK_a\)</span> values of <strong>substituted benzoic acids</strong> agains <span class="math notranslate nohighlight">\(pK_a\)</span> values of substituted phenols or substituted pyridines or substituted something else. An example will be presented in class so you will know exactly what to do.</p>
</div></blockquote>
</div>
<div class="section" id="the-report">
<h3>The Report<a class="headerlink" href="#the-report" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>We are now exploring <strong>data analysis</strong> and so your report should be an <strong>executable Jupyter notebook</strong> that documents your activity while providing the code and results of the code. Feel free to start with the example notebook presented during the lesson week and alter it to suit you. <br>
<strong>Write</strong> your notebook in a neat and well organized form. Include comments on your observations and attempt to <strong>explain</strong> them. Is the result obvious to you, or is it a surprise? <strong>Submit a .zip file</strong> that contains the notebook and the data file that you created. Data analysis projects are presented with code and raw data in modern journals, often as Jupyter notebooks. Keeping the code and data together <strong>helps others</strong> to follow your work.</p>
</div></blockquote>
</div>
<div class="section" id="grading">
<h3>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h3>
<p><strong>Half</strong> of the grade will be for your <strong>answer</strong> and <strong>half</strong> will evaluate how neat, <strong>clear and professional</strong> your are in communicating your answer. Feel free to use a chemical drawing program. Take pride in your work.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="lesson-schedule">
<h2>5.4 Lesson Schedule<a class="headerlink" href="#lesson-schedule" title="Permalink to this headline">¶</a></h2>
<div class="section" id="monday">
<h3>Monday<a class="headerlink" href="#monday" title="Permalink to this headline">¶</a></h3>
<p>We will explore the <strong>math</strong> of acid/base equilibria using Jupyter notebooks as our calculator. We will introduce the idea of the <strong>acidity function</strong>. <span class="math notranslate nohighlight">\(pH\)</span> is just one of many options for expressing acid strength.</p>
<div class="section" id="reading">
<h4>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>Read</strong> Chapter 5.1 &amp; 5.2  <br>
<strong>Read and Use</strong> the Jupyter notebooks for acid equilibria described below and available on the moodle page</p>
</div></blockquote>
</div>
<div class="section" id="suggested-problems">
<h4>Suggested Problems<a class="headerlink" href="#suggested-problems" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>Attempt</strong> the following problems at the end of Ch. 5: 1, 3, 5, 6, 12 &amp; 20  <br>
<strong>Explore</strong> the Jupyter notebooks and change them to suit you</p>
</div></blockquote>
</div>
</div>
<div class="section" id="wednesday">
<h3>Wednesday<a class="headerlink" href="#wednesday" title="Permalink to this headline">¶</a></h3>
<p>We will consider how structure affects acidity. The most obvious example is substituted benzoic acids.</p>
<div class="section" id="id1">
<h4>Reading<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>Read</strong> Chapter 5.3 &amp; 5.4  <br>
<strong>Read and Use</strong> the Jupyter notebooks for plotting <span class="math notranslate nohighlight">\(pK_a\)</span> values agains each other described below and available on the moodle page</p>
</div></blockquote>
</div>
<div class="section" id="id2">
<h4>Suggested Problems<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>Attempt</strong> the following problems at the end of Ch. 5: 2, 4, 9, 11, 13, 17, 19 &amp; 21 <br>
<strong>Explore</strong> the Jupyter notebooks and change them to suit you</p>
</div></blockquote>
</div>
</div>
<div class="section" id="friday">
<h3>Friday<a class="headerlink" href="#friday" title="Permalink to this headline">¶</a></h3>
<p>In our third meeting for this lesson there will be a <strong>short quiz</strong> featuring problems adapted from the suggested textbook problems above. We will then discuss how the plots in our assignment revealed <strong>correlation</strong> (or not) between series of acid strengths. Could this <strong>correlation</strong> be used as a score for how structure affects electron density in a molecule?</p>
<p>Finally the topics for the <strong>next lesson</strong> will be introduced. <strong>Look ahead</strong> to Lesson 3 to see what you should prepare for Monday.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="resources">
<h2>5.5 Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="jupyter-notebooks">
<h3>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h3>
<p>The following notebooks have been made in advance and are available on the moodle site.</p>
<ol class="simple">
<li><p>Classic Chem101 Acid Equilibrium</p></li>
<li><p>Hammett Acidity Function Example</p></li>
<li><p>Example Assignment Notebook</p></li>
</ol>
</div>
<div class="section" id="for-this-lesson">
<h3>For This Lesson<a class="headerlink" href="#for-this-lesson" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Tables and Charts of Hammett acidity function values</p>
<ul class="simple">
<li><p>How acidic is 50% sulfuric acid? You can look up the Ho value of that and other acid mixtures in these charts.</p></li>
</ul>
</li>
<li><p>Acid-Base Tutorial</p>
<ul class="simple">
<li><p>I wrote this review for my biochemistry class several years ago. It may be useful in reviewing the basics of acid-base equi- libria.</p></li>
</ul>
</li>
<li><p>Acidity, Basicity &amp; pKa”</p>
<ul class="simple">
<li><p>I found this short review out on the internet. I have collected it here for your convenience. It is basic (see what I did there?) but it may be useful for reviewing your earlier work in this subject area.</p></li>
</ul>
</li>
<li><p>Williams’ Compilation of pKa Tables</p>
<ul class="simple">
<li><p>This is a famous compilation of pKa data assembled by R. Williams based on an earlier compilation by Westheimer &amp; Jencks.</p></li>
</ul>
</li>
<li><p>Evans’ pKa Table</p>
<ul class="simple">
<li><p>This is a shorter version of Reich’s compilation of DMSO pKa data (see below) combined with corresponding water pKa data from Williams’ table (see above). I found it at <a class="reference external" href="http://evans.rc">http://evans.rc</a>. <a class="reference external" href="http://fas.harvard.edu/pdf/evans_pKa_table.pdf">fas.harvard.edu/pdf/evans_pKa_table.pdf</a></p></li>
</ul>
</li>
<li><p>Reich’s pKa Table</p>
<ul class="simple">
<li><p>This is a compilation of pKa data curated by Hans Re- ich. These values are mostly from the famous Bordwell table of pKa values in DMSO. I found it at <a class="reference external" href="https://www.chem.wisc.edu/areas/reich/pkatable/index.htm">https://www.chem.wisc.edu/areas/reich/pkatable/index.htm</a></p></li>
</ul>
</li>
<li><p>A Short pKa Table</p>
<ul class="simple">
<li><p>This is a compilation of pKa data curated by Sarah Black. This table focuses on general cases of functional groups and will give a quick survey of pKa values. I found it at <a class="reference external" href="http://cactus">http://cactus</a>. <a class="reference external" href="http://dixie.edu/smblack/chem2310/">dixie.edu/smblack/chem2310/</a></p></li>
</ul>
</li>
<li><p>Another Short pKa Table</p>
<ul class="simple">
<li><p>This is a compilation of pKa data curated by Brian Myers. This table focuses on general trends in functional groups. I found it at <a class="reference external" href="https://www2.onu.edu/~b-myers/organic/">https://www2.onu.edu/~b-myers/organic/</a> or <a class="reference external" href="https://myersorganic.netlify.app/">https://myersorganic.netlify.app/</a></p></li>
</ul>
</li>
<li><p>the Jupyter notebooks</p>
<ul class="simple">
<li><p>For you to use and abuse</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="extra-resources">
<h3>Extra Resources<a class="headerlink" href="#extra-resources" title="Permalink to this headline">¶</a></h3>
<p>11.5 Learning Goals
After reading the suggested textbook section and practicing the problems you should be able to…
Barry Linkletter Page 26 of 67</p>
<p>12 STRUCTURE AND ACID STRENGTH
12 Structure and Acid Strength 12.1 Textbook Reading
Chapter 5.3 &amp; 5.4
12.2 Resources
The Moodle site contains links to helpful documents. They will be found in the moodle section that corresponds to this class meeting. They in- clude…</p>
<p>12 STRUCTURE AND ACID STRENGTH
12.3 Lesson Plan</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Lesson4.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lesson 4: Thermochemistry and Strain</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>