
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Information &#8212; Physical Organic Chemistry</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Course Outline" href="Outline.html" />
    <link rel="prev" title="Physical Organic Chemistry" href="../start.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/PhysOrg.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physical Organic Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../start.html">
   Physical Organic Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Course Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Outline.html">
   Course Outline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Outcomes.html">
   Outcomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Resources.html">
   Essential Tools
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_01.html">
   Lesson 1: Remembering The Past
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_02.html">
   Lesson 2: Molecular Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_03.html">
   Lesson 3: Computational Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_04.html">
   Lesson 4: Thermochemistry and Strain
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_05.html">
   Lesson 5: Acids and Bases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_06.html">
   Lesson 6: Reaction Kinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_07.html">
   Lesson 7: Tools, Part 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_08.html">
   Lesson 8: Tools, Part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_09.html">
   Lesson 9: Catalysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_10.html">
   Lesson 10: Student Exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_11.html">
   Lesson 11: Non-Classical Cations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_12.html">
   Lesson 12: Examples and Fun
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson_13.html">
   Lesson 13: Wrap and Review
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Info/Course_Info.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/blinkletter/Chem4410"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/blinkletter/Chem4410/issues/new?title=Issue%20on%20page%20%2FInfo/Course_Info.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#description">
   Description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisite">
   Prerequisite:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-when">
   Where &amp; When
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructor">
   Instructor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#office-hours">
   Office Hours
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schedule">
     Schedule
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textbook">
   Textbook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-of-delivery">
   Method of Delivery
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluation">
   Evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-participation">
     Class Participation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignments">
     Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#presentations">
     Presentations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#personal-exploration">
     Personal Exploration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-quizzes">
     Class Quizzes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-integrity">
   Academic Integrity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accommodation-statement">
   Accommodation Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#land-acknowledgement">
   Land Acknowledgement
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Course Information</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#description">
   Description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisite">
   Prerequisite:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-when">
   Where &amp; When
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructor">
   Instructor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#office-hours">
   Office Hours
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schedule">
     Schedule
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textbook">
   Textbook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-of-delivery">
   Method of Delivery
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluation">
   Evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-participation">
     Class Participation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignments">
     Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#presentations">
     Presentations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#personal-exploration">
     Personal Exploration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-quizzes">
     Class Quizzes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-integrity">
   Academic Integrity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accommodation-statement">
   Accommodation Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#land-acknowledgement">
   Land Acknowledgement
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="course-information">
<h1>Course Information<a class="headerlink" href="#course-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This course examines the qualitative and quantitative <strong>relationships</strong> between the <strong>rates and mechanisms</strong> of organic reactions, and the <strong>electronic and physical structures</strong> of reactants. Among the topics considered are: theory and applications of inductive and resonance effects, <strong>linear free energy relationships</strong>, kinetic isotope effects, solvent effects, steric effects in substitution and elimination reactions, acids and bases and pericyclic reactions, applications of semi-empirical and ab initio molecular orbital calculations.</p>
<p>Course materials and communications are available through Moodle.</p>
</div>
<div class="section" id="prerequisite">
<h2>Prerequisite:<a class="headerlink" href="#prerequisite" title="Permalink to this headline">¶</a></h2>
<p>Chemistry 2420, 3420</p>
</div>
<div class="section" id="where-when">
<h2>Where &amp; When<a class="headerlink" href="#where-when" title="Permalink to this headline">¶</a></h2>
<p>We meet in KCI 202 at 9:30 on MWF.</p>
</div>
<div class="section" id="instructor">
<h2>Instructor<a class="headerlink" href="#instructor" title="Permalink to this headline">¶</a></h2>
<p>Dr. Barry Linkletter</p>
<p>BSc. - University of Prince Edward Island  <br>
PhD. – McGill University (Jik Chin)<br>
Post Doc. – University of California at Santa Barbara (T.C. Bruice)</p>
<p>Room 213 <br>
KCI Chemistry Building <br>
628-4328 <br>
<a class="reference external" href="mailto:blinkletter&#37;&#52;&#48;upei&#46;ca">blinkletter<span>&#64;</span>upei<span>&#46;</span>ca</a> <br></p>
</div>
<div class="section" id="office-hours">
<h2>Office Hours<a class="headerlink" href="#office-hours" title="Permalink to this headline">¶</a></h2>
<p>I will be <strong>available</strong> for office hours at the times listed below. you can also make an appointment. You can meet me in person or by web conference.</p>
<div class="section" id="schedule">
<h3>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h3>
<p>Monday to Thursday: 10:30 – 11:15</p>
</div>
</div>
<div class="section" id="textbook">
<h2>Textbook<a class="headerlink" href="#textbook" title="Permalink to this headline">¶</a></h2>
<p>The textbook for this course is an <strong>excellent book</strong> and worth keeping. There is a chapter for almost every field of chemistry in it. I will be using…</p>
<p>“<a class="reference external" href="https://uscibooks.aip.org/books/modern-physical-organic-chemistry/">Modern Physical Organic Chemistry</a>” by Eric V. Anslyn and Dennis A. Dougherty. University Science Books. Text may be purchased at the bookstore.</p>
<p>The following books are also helpful…</p>
<ul class="simple">
<li><p>“Physical Organic Chemistry” by Neil Isaacs</p></li>
<li><p>“Mechanism and Theory in Organic Chemistry”, 3rd Edition, by Lowry and Richardson</p></li>
<li><p>“Structure and Mechanism in Organic Chemistry”, by Felix A. Caroll</p></li>
<li><p>“Advanced Organic Chemistry: Reactions and Mechanisms” by Bernard Miller; especially chapters 1 &amp; 5.</p></li>
<li><p>Oxford Chemistry Primers #81: “Structure and Reactivity in Organic Chemistry” by Howard Maskill</p></li>
<li><p>Oxford Chemistry Primers #45: “Mechanisms of Organic Reactions” by Howard Maskill</p></li>
</ul>
</div>
<div class="section" id="method-of-delivery">
<h2>Method of Delivery<a class="headerlink" href="#method-of-delivery" title="Permalink to this headline">¶</a></h2>
<p>The course will be organized in a weekly format. Each <strong>Friday</strong>, I will briefly introduce the subject for the following week and assign readings and problems.</p>
<p>On the following <strong>Monday</strong>, I will present some more material on the subject and discuss some selected problems. I will also answer any questions that you have come up with over the weekend as you began your reading and started working on the problems.</p>
<p>In the <strong>Wednesday</strong> class, I will be calling on individual students to present their work on the suggested problems. We will help each other with any difficulties that we encounter – so do take a look at all the problems that have been assigned so that you are ready to participate and help your peers.</p>
<p>On <strong>Friday</strong>, two of you will be selected to present their work on their assignment (you will know in advance who is presenting.) We will also enjoy a short quiz. Then I will introduce the next week’s topic and the cycle continues…</p>
</div>
<div class="section" id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Component</p></th>
<th class="text-align:left head"><p>Grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Class participation</p></td>
<td class="text-align:left"><p>10%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Presentations</p></td>
<td class="text-align:left"><p>15%</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Assignments</p></td>
<td class="text-align:left"><p>30%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Personal Exploration</p></td>
<td class="text-align:left"><p>15%</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Class quizzes</p></td>
<td class="text-align:left"><p>30%</p></td>
</tr>
</tbody>
</table>
<p>This grading scheme is open for revision. Any ideas?.</p>
<div class="section" id="class-participation">
<h3>Class Participation<a class="headerlink" href="#class-participation" title="Permalink to this headline">¶</a></h3>
<p>You will be evaluated on your preparedness for lectures. Students are expected to <strong>arrive prepared</strong> to participate in discussion of the topic. <strong>Readings and exercises</strong> will be assigned in advance to assist students in preparing for each class. Feel free to help each other with <strong>in-class questions</strong>. The class questions are meant to stimulate <strong>discussion</strong> and develop your skills. Academic integrity is a new focus at UPEI due to the online nature of the courses, but <strong>do not hesitate to work together on class problems</strong>.  Just thank those who helped you when presenting your solution. Take note that the <strong>assignments</strong> (see below) are to be completed <strong>individually</strong>.</p>
</div>
<div class="section" id="assignments">
<h3>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h3>
<p>Each week will feature an <strong>assignment</strong> to be completed. Most of these assignments will involve writing a <strong>short report</strong>. Students will have at least 4 days to complete an assignment and submit the report. Late reports will not be accepted without a valid reason. Reports are to be your own <strong>individual work</strong>.</p>
</div>
<div class="section" id="presentations">
<h3>Presentations<a class="headerlink" href="#presentations" title="Permalink to this headline">¶</a></h3>
<p>There will two or three <strong>presentations</strong> by each student during this course. Your presentation is to be short but substantial (less than 10 minutes). Each presentation will feature your work on an assignment or part of an assignment. You will be <strong>tasked</strong> in turn. More details will be available when the topics are assigned.</p>
</div>
<div class="section" id="personal-exploration">
<h3>Personal Exploration<a class="headerlink" href="#personal-exploration" title="Permalink to this headline">¶</a></h3>
<p>At about the three-quarter point in the course you will begin a major assignment called the “personal exploration”. You will <strong>choose</strong> a topic that features physical organic chemustry and explore the <strong>current literature</strong>. This exercise will be developed over the final four weeks of the course and in the end you will produce a major <strong>report</strong> on your activities.</p>
</div>
<div class="section" id="class-quizzes">
<h3>Class Quizzes<a class="headerlink" href="#class-quizzes" title="Permalink to this headline">¶</a></h3>
<p>Most weeks will have a short <strong>class quiz</strong> on Friday. You will be given a list of possible quiz topics or questions (this will usually be the textbook problems assigned for Mondays and Wednesday). The quiz will be based on a selection of those. If a student cannot attend a test, they must have a valid reason and must inform the instructor in advance of the test to make alternate arrangements.</p>
</div>
</div>
<div class="section" id="academic-integrity">
<h2>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Permalink to this headline">¶</a></h2>
<p>As a <strong>community of scholars</strong>, the University of Prince Edward Island is committed to the principle of academic integrity among all its participants. Academic <strong>dishonesty</strong> as defined in <a class="reference external" href="https://calendar.upei.ca/current/chapter/undergraduate-and-professional-programs-academic-regulations/">Academic Regulation 20</a> and <strong>will not be tolerated</strong>. Within the constraints of this regulation and <a class="reference external" href="https://calendar.upei.ca/current/chapter/undergraduate-and-professional-programs-academic-regulations/">Academic Regulation 12</a>, the University supports instructors in their efforts to deal effectively with cases as they may arise from time to time.</p>
</div>
<div class="section" id="accommodation-statement">
<h2>Accommodation Statement<a class="headerlink" href="#accommodation-statement" title="Permalink to this headline">¶</a></h2>
<p>Students may request <strong>accommodation</strong> as a result of <strong>barriers</strong> experienced related to disability, or any characteristic protected under Canadian Human Rights legislation. Students who require academic accommodation for either classroom participation or the writing of tests and exams should make their request to <strong>Accessibility Services</strong> as soon as possible. Please visit <a class="reference external" href="https://upei.ca/accessibility">upei.ca/accessibility</a> for more information</p>
</div>
<div class="section" id="land-acknowledgement">
<h2>Land Acknowledgement<a class="headerlink" href="#land-acknowledgement" title="Permalink to this headline">¶</a></h2>
<p>The land on which the University of Prince Edward Island is located is <strong>Epekwitk</strong>, the traditional and current territory of the <strong>Mi’kmaq People</strong> of this region. It is one of seven traditional Mi’kmaq regions that comprise Atlantic Canada, parts of eastern Quebec, and Maine. Mi’kma’ki is the ancestral and unceded territory of the Mi’kmaq people, who, in 1725 first signed the <strong>Treaties of Peace and Friendship</strong> with the British Crown. Those treaties did not deal with the surrender of lands and resources, but instead recognized Mi’kmaq title and negotiated a path toward an ongoing relationship between nations. We acknowledge that we carry out our daily work and learning in Mi’kma’ki.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Info"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../start.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Physical Organic Chemistry</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Outline.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Course Outline</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>