
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essential Tools &#8212; Physical Organic Chemistry</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Course Outline" href="Outline.html" />
    <link rel="prev" title="Course Description" href="Course_Info.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/PhysOrg.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Physical Organic Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../start.html">
   Physical Organic Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Course_Info.html">
   Course Description
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Essential Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Outline.html">
   Course Outline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Outcomes.html">
   Outcomes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson1.html">
   Lesson 1: Remembering The Past
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson2.html">
   Lesson 2: Molecular Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lessons/Lesson3.html">
   Lesson 3: Computational Chemistry
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Info/Resources.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FInfo/Resources.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Info/Resources.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-textbook">
   Your Textbook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-computer">
   Your Computer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-time">
   Your Time
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Essential Tools</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-textbook">
   Your Textbook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-computer">
   Your Computer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-time">
   Your Time
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="essential-tools">
<h1>Essential Tools<a class="headerlink" href="#essential-tools" title="Permalink to this headline">¶</a></h1>
<p>Before you read any farther you need to know about the <strong>tools</strong> that are <strong>needed</strong> to succeed in this course. At the start of medical school student buy their very own stethoscope. They need it to succeed and they <strong>invest in their success</strong>. The same is true for any university course. There are some things you will need and cannot do without.</p>
<div class="section" id="your-textbook">
<h2>Your Textbook<a class="headerlink" href="#your-textbook" title="Permalink to this headline">¶</a></h2>
<p>“<a class="reference external" href="https://uscibooks.aip.org/books/modern-physical-organic-chemistry/">Modern Physical Organic Chemistry</a>” by Eric V. Anslyn and Dennis A. Dougherty. University Science Books.</p>
<p><strong>This book is tour de force</strong>. It covers the basics of physical organic chemistry (and that is our goal in this course) and then has chapters that feature how the what you learned here <strong>can be applied in just about any field of chemistry</strong>. Supramolecular chemistry? check? COnductive polymers? Check. theoretical chemistry? Check. The textbook is available in the book store and has an ebook option available from the publisher. <strong>All chapters and problem assignments will refer to this book</strong>.</p>
<p>This document <strong>is not</strong> the textbook. The textbook for this course was <strong>written</strong> by two emminent physical organic chemists and then <strong>peer reviewed</strong> and corrects by dozens more. I encourage you to buy the texbook and keep it for life. Look around you. How many students are in this class? I guarantee you that no one is making money from this book. It is a gift from old physical organic chemists to the next generation. However, if we do not support efforts like this then we may never see a second edition. These guys are far too old for a patreon account. Please <strong>do not pirate</strong> textbooks. I know it is easy to do but someday you may be writing a textbook of your own. Start on your karma now.</p>
</div>
<div class="section" id="your-computer">
<h2>Your Computer<a class="headerlink" href="#your-computer" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the modern world. For the past 20 years students have <strong>needed computers to succeed</strong> in university. We haven’t moved on to phones yet, so you will need access to a computer with the tools listed below. These tools will be available on many campus computers. I have selected only free software options that you can install on your own computer if you wish. <strong>We will not be  programming</strong>, we will be learning how to use programs. Any coding will be set up for you in advance and I likely stole it all from somewhere else on the web myself. I am not a coder, I am a <strong>user</strong>, and <a class="reference external" href="https://en.wikipedia.org/wiki/Tron">users are gods</a>.</p>
<ol class="simple">
<li><p>Interactive Python with the Jupyter notebook environment</p>
<ul class="simple">
<li><p>This can be acquired via the <a class="reference external" href="https://www.anaconda.com/">Anaconda</a> package, available for all operating systems. We will be using Python for our data anaysis and plotting. You will see that it is a powerful tool that you will be using for the forseeable future in your scientific career. The Anaconda system also includes “R” and other tools, but we will keep it simple and stick with Python.</p></li>
</ul>
</li>
<li><p>GAMESS computation chemistry application</p>
<ul class="simple">
<li><p>We can calculate the structure and energies of small molecules on your own computer. Using this we can immediately see the effects of structure changes on bonds in a molecule. We will also be able to visualize molecular orbitals. <a class="reference external" href="https://www.msg.chem.iastate.edu/gamess/">GAMESS</a> is a minor nightmare to get going and is dependant on a command line skill set. We will all struggle together.</p></li>
</ul>
</li>
<li><p>A chemical drawing program</p>
<ul class="simple">
<li><p>There are many options. I recommend the <a class="reference external" href="https://chemaxon.com/products/marvin">Marvin</a> package from ChemAxon. It will run on any operating system.</p></li>
</ul>
</li>
<li><p>Avogadro</p>
<ul class="simple">
<li><p><a class="reference external" href="https://avogadro.cc/">Avogadro</a> is a free chemical visualization program. It can read and write files that interface with GAMESS and perform simple structural optimizations.</p></li>
</ul>
</li>
<li><p>The usual stuff</p>
<ul class="simple">
<li><p>You will need a word processor, spreadsheet and presentation program. A free option is the <a class="reference external" href="https://www.libreoffice.org/">LibreOffice</a> package but <a class="reference external" href="https://www.upei.ca/learning2020/technology-basics/useful-applications">Office 365</a> is available to all students via the university. I recommend the commercial offering in this case, since it is already paid for.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="your-time">
<h2>Your Time<a class="headerlink" href="#your-time" title="Permalink to this headline">¶</a></h2>
<p>This course will require your time. Only you can explore the concepts of the lessons by <strong>investing your time</strong>. You will need time to <strong>read the textbook</strong> and consider the <strong>suggested problems</strong>; time to struggle with using the software tools as we explore <strong>data analysis</strong> and computational chemistry; time to <strong>write reports</strong> and prepare and practice <strong>presentations</strong>; and time to <strong>relax</strong>.<a class="footnote-reference brackets" href="#time" id="id1">1</a></p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="time"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Life tip: your house must be worth more than your car. Your car must be worth more than your computer. Your time must be worth more than any of those things. Are you staring at your phone right now? if so, you are wasting your most valuable thing. You can get your money back, you cannot get your time back.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Info"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Course_Info.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Course Description</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Outline.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Course Outline</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>